events {
    worker_connections   100;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        'status=$status bytes=$body_bytes_sent "$http_referer" '
                        'time=$request_time $upstream_response_time';

    server {

        access_log   /var/log/nginx/access.log  main;


        location / {
            proxy_pass http://testserver:8000;
        }
    }
}